.header {
  padding-top: 30px;
}

.header__container {
  margin-bottom: 90px;
}

.header__box {
  display: grid;
  grid-template-columns: max-content max-content 1fr max-content;
  justify-content: space-between;
  align-items: center;
  column-gap: 99px;
}

.header__logo {
  margin-right: 24px;
}

.menu {
  background-color: var(--accent-color-text);
  border: none;
  border-radius: 10px;
  font-size: 22px;
  color: var(--light-color-text);
  padding: 14px 30px;
}

.menu__img {
  vertical-align: middle;
}

.search {
  position: relative;
  font-size: 16px;
}

.search__input {
  width: 100%;
  padding: 14px 40px;
  border: none;
  background-color: #efefef;
  border-radius: 30px;
  outline: none;
}

.search__btn {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--accent-color-text);  
  border: none;
  border-radius: 30px;
  width: 101px;
  height: 100%;
}

.header__icon {
  display: flex;  
  justify-content: flex-start;
}

.icon:not(:last-child) {
  margin-right: 70px;
}

.icon__btn {
  background-color: transparent;
  border: none;
  font-weight: 700;
  font-size: 16px;
}

.icon__img {
  width: 36px;
  height: 36px;
  display: block;
  margin: 0 auto;
}

@media(max-width:1600px) {
  .header__container {
    margin-bottom: 60px;
  }
  .header__box {   
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 35px 89px;
  } 
  .menu{
    grid-row: 2 / 3;
    justify-self: flex-start;
  }
  .header__icon {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: flex-end;
  }
}


@media(max-width:1100px) {
  .header__container {
    margin-bottom: 50px;
  }
  .header__box {
    gap: 45px; 
}  
  .menu {
    font-size: 16px;
    padding: 9px 28px;
  }
  .icon__btn {   
    font-size: 12px;
  }
  .icon:not(:last-child) {
    margin-right: 30px;
  }
  
}

@media(max-width:600px) {
  .header{
    padding-top: 20px;
  }
  .header__container {
    margin-bottom: 40px;
  }
  .header__box {
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}  
  .menu {    
    font-size: 12px;
    padding: 5px 14px;
  }
.search {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  font-size: 8px;
}
.search__input {
  padding: 9px 16px;
}
.search__btn {
  width: 20px;
  padding: 5px 15px;
}

  .header__icon {
    /* grid-column: 2 / 3; */
    grid-row: 2 / 3;
    /* justify-self: flex-end; */
  }

  .icon__btn {   
    font-size: 12px;
  }
  .icon__hidden {
    display: none;
  }
  .icon:not(:last-child) {
    margin-right: 20px;
  }
  
}
