.header {
  position: relative;  
  background-color: #fff;  
    @media(max-width: 600px) {      
      margin-bottom: 20px;
    }

  &__main-page {
    padding-top: 27px;
    padding-bottom: 90px;
    position: relative;
    z-index: 20;    
    background-color: #fff;
    @media(max-width: 1300px) {      
      padding-bottom: 60px;
    }
    @media(max-width: 850px) {      
      padding-bottom: 50px;
    }
    @media(max-width: 480px) {      
      padding-bottom: 40px;
    }
  }

  &__box {
    display: grid;
    grid-template-columns: max-content max-content 1fr max-content;
    justify-content: space-between;
    align-items: center;
    column-gap: 99px;

    @include size1600 {
      grid-template-columns: min-content 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 35px 89px;
    }

    @media(max-width: 1100px) {            
      gap: 45px
    }
    @media(max-width: 600px) {            
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  &__logo {
    margin-right: 24px;
  }

  &__icons {
    display: flex;  
    justify-content: flex-start;

    @include size1600 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: flex-end;
    }    
  }
}

.menu {  
  font-size: 22px;
  padding: 14px 30px;
  @include size1600 {
    grid-row: 2 / 3;
    justify-self: flex-start;
  }
  
  @media(max-width: 1100px) {      
    font-size: 16px;
    padding: 9px 28px;    
  }
  @media(max-width: 600px) {      
    font-size: 12px;
    padding: 5px 14px;
    border-radius: 6px;
  }  
  
  &__img {
    vertical-align: middle;
    transition: transform 0.5s ease;
  }

  &__img-active {
    transform: rotate(90deg);
    transition: transform 0.5s ease;
  }
}

.search {  
  font-size: 16px;
  height: 54px;
    @media(max-width: 1000px) {      
      height: 42px;
    }
    @media(max-width: 600px) {      
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      font-size: 8px;  
    }
    @media(max-width: 480px) {      
      height: 32px;
    }

  &__label {
    display: flex;
    position: relative;
    align-items: center;
    height: 100%;
  }

  &__input {
    width: 100%;
    padding: 14px 40px;
    border: none;
    background-color: #efefef;
    border-radius: 30px;
    height: 100%;
      @media(max-width: 600px) {      
        padding: 9px 16px;
      }
  }

  &__btn {
    position: absolute;
    right: 0;
    background-color: $accent-color-text;  
    border: none;
    border-radius: 30px;
    width: 101px;
    height: 99%;
    @media(max-width: 850px) {      
      width: 82px;
    }
    @media(max-width: 480px) {      
      width: 50px;
    }
  }

  &__img {
    @media(max-width: 850px) {      
      width: 30px;
      height: 30px;
    }
    @media(max-width: 480px) {      
      width: 20px;
      height: 20px;
    }
  }
}

.icon {  
  &:not(:last-child) {
    margin-right: 70px;
    @media(max-width: 1100px) {      
      margin-right: 30px;
    }
    @media(max-width: 600px) {      
      margin-right: 20px;
    }
  }
  &__btn {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;    
    font-weight: 700;
    font-size: 16px;
    @media(max-width: 1100px) {      
      font-size: 12px;
    }
    @media(max-width: 600px) {      
      font-size: 12px;
    }
  }

  &__hidden {
    display: block;
    @media(max-width: 600px) {      
      display: none;
    }
  }
}

.s {
  @media(max-width: 600px) {      
    grid-row: 2 / 3;
  }
}

.header-icon__img {  
  display: block;
  width: 36px;
  height: 36px;  
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  @media(max-width: 480px) {
    width: 30px;
    height: 30px;  
  }

  &_profile {
    background-image: url('../assets/icons/person.svg');
  }

  &_cart {              
    position: relative;
    background-image: url('../assets/icons/shopping_cart.svg');
  }

  &_favorite {
    background-image: url('../assets/icons/favorite.svg');
  }
}

.header-nav {
  display: block;  
  position: absolute;
  left: 0;
  transform: translateY(-200%);    
  background-color: $light-color-text;
  color: $dark-color-text;
  width: 100%;  
  padding-top: 10px;
  padding-bottom: 92px;    
  transition: transform 0.5s ease-in-out;
  z-index: 10;    

  &_active {  
    transform: translateY(-10px);  
  }

  &_hidden {
    display: none;
  }
}

.header-sublist__item {
  font-weight: 400;
  font-size: 22px;
}

.btn-cart {
  color: $dark-color-text;

  &__count {
    position: absolute;
    right: 0;
    display: block;  
    height: 15px;
    font-size: 14px;
    font-weight: bold;
    width: 14px;
    text-align: center;    
    background-color: #fff;    
    border-radius: 50%;
    color: $accent-color-text
  }
}
