.goods {
  margin-bottom: 100px;
}
.goods__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}  

@media(max-width:1700px) {
  .goods__list{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    grid-auto-flow: dense;
  }  
}  

@media(max-width:1000px) {
  .goods__list{
    gap: 20px;
  }    
}  

@media(max-width:800px) {
  .goods__list{    
    grid-template-columns: 1fr 1fr 1.35fr 1.35fr;
    grid-template-rows: repeat(5, 130px) 1fr;
  }    
}  

@media(max-width:480px) {
  .goods__list{
    grid-template-columns: repeat(2, 1fr);    
    grid-template-rows: repeat(9, 120px);
  }    
  .goods {
    margin-bottom: 43px;
  }
}