.benefit {
  color: $dark-color-text;
  margin-bottom: 140px;
  @media(max-width: 1300px) {
    margin-bottom: 100px;
  }

  &__title {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 50px;
    @media(max-width: 1300px) {
      font-size: 40px;
    }
    @media(max-width: 1000px) {
      font-size: 30px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    // flex-wrap: wrap;    
    column-gap: 30px;
    row-gap: 50px;
    @media(max-width: 1300px) {
      column-gap: 20px;
    }
    @media(max-width: 1100px) {
      grid-template-columns: repeat(3, 1fr);      
      row-gap: 40px;
    }    
    
  }
}

.card-img__wrapper {
  position: relative;  
  margin-bottom: 20px;
  border-radius: 14px;
  @media(max-width: 1100px) {
    margin-bottom: 15px;
  }
}

.card {  
  &__img {
    display: block;
    border-radius: 14px;
  }

  &__sale {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 88px;
    height: 88px;
    border-radius: 50%;
    background-color: $sale-color;
    font-weight: 700;
    font-size: 30px;
    color: $light-color-text;
    @media(max-width: 1100px) {
      width: 60px;
      height: 60px;
      font-size: 20px;
    }
  }

  &__price  {
    margin-bottom: 15px;
    @media(max-width: 1100px) {
      margin-bottom: 10px;
    }
  }

  &__sale-price {
    font-weight: 700;
    font-size: 28px;
    margin-right: 28px;
    @media(max-width: 1000px) {   
      font-size: 22px;
      margin-right: 16px;
    }
  }

  &__start-price { 
    font-size: 20px;
    text-decoration: line-through;
    @media(max-width: 1000px) {   
      font-size: 16px;
    }  
  }

  &__title {  
    font-size: 22px;
    @media(max-width: 1000px) {   
      font-size: 18px;
    }
  }
}

